@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

html {
  font-size: 100%;
} /*16px*/

:root {
  /* primary colors */
  --primary-1: #ccedfe;
  --primary-2: #99dbfd;
  --primary-3: #66cafd;
  --primary-4: #33b8fc;
  --primary-5: #00a6fb;
  --primary-6: #0085c9;
  --primary-7: #006497;
  --primary-8: #004264;
  --primary-9: #002132;
  /* grays */
  --gray-1: #f9fafb;
  --gray-2: #f3f4f6;
  --gray-3: #e5e7eb;
  --gray-4: #d1d5db;
  --gray-5: #9ca3af;
  --gray-6: #6b7280;
  --gray-7: #4b5563;
  --gray-8: #374151;
  --gray-9: #111827;
  /* white and black */
  --white: #ffffff;
  --black: #000000;
  /* alerts */
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  /* dimensions */
  --max-width: 1170px;
  --radius: 5px;
  --spacing: 2px;
  /* transition */
  --transition: all 0.3s ease;
}

body {
  background: var(--white);
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: var(--black);
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

/* global styles */
.section {
  background: var(--gray-1);
  padding: 2rem 0;
}

.section-center {
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;
  height: 100%;
}

.btn {
  padding: 0.375rem 1.5rem;
  border: 2px solid var(--primary-5);
  text-align: center;
  color: var(--primary-5);
  background: var(--gray-1);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 700;
  transition: var(--transition);
}

.btn:hover {
  border: 2px solid var(--primary-1);
  color: var(--primary-1);
  background: var(--primary-9);
}

.underline {
  height: 0.25rem;
  width: 7.5rem;
  background: var(--primary-5);
  margin: -1rem auto 2.5rem auto;
}

/* hero */

.hero {
  height: 100vh;
  /* padding-top: 1rem; */
  box-sizing: border-box;
}

.hero-title {
  color: var(--primary-5);
  text-transform: capitalize;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.hero-text {
  text-transform: uppercase;
  color: var(--gray-5);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 5rem;
}

@media screen and (max-width: 550px) {
  .hero-text {
    margin-bottom: 2rem;
    margin-top: -1rem;
  }
  .hero {
    padding: 0;
    padding-top: 0.25rem;
  }
}

.prayer {
  border: 2px solid var(--primary-5);
  height: 100%;
  width: 6.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.prayer:not(.total):hover {
  border: 2px solid var(--primary-1);
  /* color: var(--primary-1); */
  background: var(--primary-9);
}

.prayer:not(.total):hover .prayer-title {
  color: var(--primary-1);
}

.prayer:not(.total):hover .prayer-counter {
  color: var(--primary-1);
}

.prayer:hover .prayer-button-up,
.prayer:hover .prayer-button-down {
  color: var(--primary-1);
  cursor: pointer;
}

.prayer-title {
  margin-top: 0.75rem;
  margin-bottom: 0;
  color: var(--primary-7);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.prayer-counter {
  font-size: 1.75rem;
  text-align: center;
  font-weight: 700;
  color: var(--gray-7);
}

.prayer-buttons {
  /* border: 2px solid var(--primary-3); */
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
  color: var(--gray-5);
  border-top: 2px solid var(--primary-1);
}

.prayers-container {
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  justify-items: center;
  gap: 2rem 0;
  margin-bottom: 3rem;
}

.total {
  border: 2px solid var(--gray-5);
}

.total-title {
  color: var(--gray-5);
}

.total-counter {
  color: var(--gray-5);
}

.btn-container {
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 2rem) / 3));
  justify-items: center;
  justify-content: center;
  gap: 2rem 1rem;
  margin-bottom: 3rem;
}

.btn-container > div {
  width: auto;
  height: auto;
}

.btn-container .btn {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.btn-container p {
  font-size: 0.65rem;
  margin-top: 0rem;
  color: var(--gray-5);
  width: 90%;
}

.time {
  text-decoration: underline;
}

.inactive-btn .btn {
  border-color: var(--gray-5);
  color: var(--gray-5);
  cursor: inherit;
}

.inactive-btn:hover .btn {
  background: var(--gray-1);
}

@media screen and (min-width: 990px) {
  .prayers-container {
    grid-template-columns: repeat(6, calc(100% / 6));
    margin-bottom: 5rem;
  }

  .prayer {
    width: 7rem;
  }

  .btn-container .btn {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.loader-page {
  height: 100vh;
  width: 100vw;
  position: absolute;
  background: var(--white);
  transition: var(--transition);
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loader {
  height: 15rem;
  width: 15rem;
  border-top: 5px solid var(--primary-5);
  border-radius: 50%;
  position: absolute;
  left: calc(50% - calc(15rem / 2));
  top: calc(50% - calc(15rem / 2));
  animation-name: spinner;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

.loader-hidden {
  opacity: 0;
}
